PORT=3000

DB_HOST=localhost
DB_DATABASE=diplomado_db
DB_USER=postgres
DB_PASSWORD=
DB_DIALECT=postgres
DB_USE_SSL=false

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=secret
JWT_EXPIRES_SECONDS= 60*60


PGPASSWORD=ZmtweM1w5rjVApr4FF5Z78MyezZwP040 psql -h dpg-d190onp5pdvs73dqneag-a.oregon-postgres.render.com 